{
  "name": "svg-logo-maker",
  "version": "1.0.0",
  "description": "SVG Logo Maker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WyattBensman/svg-logo-maker.git"
  },
  "author": "Wyatt Bensman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WyattBensman/svg-logo-maker/issues"
  },
  "homepage": "https://github.com/WyattBensman/svg-logo-maker#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
